// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package proto_user

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UserServiceRPCClient is the client API for UserServiceRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserServiceRPCClient interface {
	Create(ctx context.Context, in *UserCreateIn, opts ...grpc.CallOption) (*UserCreateOut, error)
	Update(ctx context.Context, in *UserUpdateIn, opts ...grpc.CallOption) (*UserUpdateOut, error)
	VerifyEmail(ctx context.Context, in *UserVerifyEmailIn, opts ...grpc.CallOption) (*UserUpdateOut, error)
	ChangePassword(ctx context.Context, in *ChangePasswordIn, opts ...grpc.CallOption) (*ChangePasswordOut, error)
	GetByEmail(ctx context.Context, in *GetByEmailIn, opts ...grpc.CallOption) (*UserOut, error)
	GetByPhone(ctx context.Context, in *GetByPhoneIn, opts ...grpc.CallOption) (*UserOut, error)
	GetByID(ctx context.Context, in *GetByIDIn, opts ...grpc.CallOption) (*UserOut, error)
	GetByIDs(ctx context.Context, in *GetByIDsIn, opts ...grpc.CallOption) (*UsersOut, error)
}

type userServiceRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewUserServiceRPCClient(cc grpc.ClientConnInterface) UserServiceRPCClient {
	return &userServiceRPCClient{cc}
}

func (c *userServiceRPCClient) Create(ctx context.Context, in *UserCreateIn, opts ...grpc.CallOption) (*UserCreateOut, error) {
	out := new(UserCreateOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) Update(ctx context.Context, in *UserUpdateIn, opts ...grpc.CallOption) (*UserUpdateOut, error) {
	out := new(UserUpdateOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) VerifyEmail(ctx context.Context, in *UserVerifyEmailIn, opts ...grpc.CallOption) (*UserUpdateOut, error) {
	out := new(UserUpdateOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/VerifyEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) ChangePassword(ctx context.Context, in *ChangePasswordIn, opts ...grpc.CallOption) (*ChangePasswordOut, error) {
	out := new(ChangePasswordOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/ChangePassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) GetByEmail(ctx context.Context, in *GetByEmailIn, opts ...grpc.CallOption) (*UserOut, error) {
	out := new(UserOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/GetByEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) GetByPhone(ctx context.Context, in *GetByPhoneIn, opts ...grpc.CallOption) (*UserOut, error) {
	out := new(UserOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/GetByPhone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) GetByID(ctx context.Context, in *GetByIDIn, opts ...grpc.CallOption) (*UserOut, error) {
	out := new(UserOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) GetByIDs(ctx context.Context, in *GetByIDsIn, opts ...grpc.CallOption) (*UsersOut, error) {
	out := new(UsersOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/GetByIDs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserServiceRPCServer is the server API for UserServiceRPC service.
// All implementations must embed UnimplementedUserServiceRPCServer
// for forward compatibility
type UserServiceRPCServer interface {
	Create(context.Context, *UserCreateIn) (*UserCreateOut, error)
	Update(context.Context, *UserUpdateIn) (*UserUpdateOut, error)
	VerifyEmail(context.Context, *UserVerifyEmailIn) (*UserUpdateOut, error)
	ChangePassword(context.Context, *ChangePasswordIn) (*ChangePasswordOut, error)
	GetByEmail(context.Context, *GetByEmailIn) (*UserOut, error)
	GetByPhone(context.Context, *GetByPhoneIn) (*UserOut, error)
	GetByID(context.Context, *GetByIDIn) (*UserOut, error)
	GetByIDs(context.Context, *GetByIDsIn) (*UsersOut, error)
}

// UnimplementedUserServiceRPCServer must be embedded to have forward compatible implementations.
type UnimplementedUserServiceRPCServer struct {
}

func (UnimplementedUserServiceRPCServer) Create(context.Context, *UserCreateIn) (*UserCreateOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedUserServiceRPCServer) Update(context.Context, *UserUpdateIn) (*UserUpdateOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedUserServiceRPCServer) VerifyEmail(context.Context, *UserVerifyEmailIn) (*UserUpdateOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyEmail not implemented")
}
func (UnimplementedUserServiceRPCServer) ChangePassword(context.Context, *ChangePasswordIn) (*ChangePasswordOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangePassword not implemented")
}
func (UnimplementedUserServiceRPCServer) GetByEmail(context.Context, *GetByEmailIn) (*UserOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByEmail not implemented")
}
func (UnimplementedUserServiceRPCServer) GetByPhone(context.Context, *GetByPhoneIn) (*UserOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByPhone not implemented")
}
func (UnimplementedUserServiceRPCServer) GetByID(context.Context, *GetByIDIn) (*UserOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedUserServiceRPCServer) GetByIDs(context.Context, *GetByIDsIn) (*UsersOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByIDs not implemented")
}
func (UnimplementedUserServiceRPCServer) mustEmbedUnimplementedUserServiceRPCServer() {}

// UnsafeUserServiceRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserServiceRPCServer will
// result in compilation errors.
type UnsafeUserServiceRPCServer interface {
	mustEmbedUnimplementedUserServiceRPCServer()
}

func RegisterUserServiceRPCServer(s grpc.ServiceRegistrar, srv UserServiceRPCServer) {
	s.RegisterService(&UserServiceRPC_ServiceDesc, srv)
}

func _UserServiceRPC_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserCreateIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).Create(ctx, req.(*UserCreateIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserUpdateIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).Update(ctx, req.(*UserUpdateIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_VerifyEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserVerifyEmailIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).VerifyEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/VerifyEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).VerifyEmail(ctx, req.(*UserVerifyEmailIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_ChangePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangePasswordIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).ChangePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/ChangePassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).ChangePassword(ctx, req.(*ChangePasswordIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_GetByEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByEmailIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).GetByEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/GetByEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).GetByEmail(ctx, req.(*GetByEmailIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_GetByPhone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByPhoneIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).GetByPhone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/GetByPhone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).GetByPhone(ctx, req.(*GetByPhoneIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByIDIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).GetByID(ctx, req.(*GetByIDIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_GetByIDs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByIDsIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).GetByIDs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/GetByIDs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).GetByIDs(ctx, req.(*GetByIDsIn))
	}
	return interceptor(ctx, in, info, handler)
}

// UserServiceRPC_ServiceDesc is the grpc.ServiceDesc for UserServiceRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UserServiceRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.UserServiceRPC",
	HandlerType: (*UserServiceRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _UserServiceRPC_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _UserServiceRPC_Update_Handler,
		},
		{
			MethodName: "VerifyEmail",
			Handler:    _UserServiceRPC_VerifyEmail_Handler,
		},
		{
			MethodName: "ChangePassword",
			Handler:    _UserServiceRPC_ChangePassword_Handler,
		},
		{
			MethodName: "GetByEmail",
			Handler:    _UserServiceRPC_GetByEmail_Handler,
		},
		{
			MethodName: "GetByPhone",
			Handler:    _UserServiceRPC_GetByPhone_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _UserServiceRPC_GetByID_Handler,
		},
		{
			MethodName: "GetByIDs",
			Handler:    _UserServiceRPC_GetByIDs_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user.proto",
}
